{
  "name": "test_workflows",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:soloseng/test_workflows.git",
  "author": "soloseng <102702451+soloseng@users.noreply.github.com>",
  "license": "MIT"
}
